# Define all unique hosts and their 
# connection details ONCE using logical names.

[nodes]
master-node  ansible_host=<your_master_node_ip>
worker-node1 ansible_host=<your_worker_node1_ip>
worker-node2 ansible_host=<your_worker_node2_ip>

[master]
master-node

[workers]
worker-node1
worker-node2

[cockroachdb]
worker-node1
worker-node2

# ------IMPORTANT---------
# Exactly one node only 
# should be used for MinIO.
[minio]
worker-node2

[all:children]
master
workers

[all:vars]
ansible_user=<your_ssh_user>
